{
  "manifest_version": 2,
  "name": "Amazing Github",
  "description": "Customize github contributions graph picked randomly and background by User selection",
  "version": "1.0",
  "icons": {
    "48": "icons/logo_48.png",
    "64": "icons/logo_64.png"
  },
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": "icons/logo_64.png",
    "default_title": "Amazing Github",
    "default_popup": "index.html"
  },
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": ["jquery.slim.min.js", "script.js"],
    "run_at": "document_end"
  }]
}
